# youtube_to_spotify/.env
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIPY_REDIRECT_URI="http://localhost:8888/callback" # Or your chosen URI